<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Tesla is accelerating the world's transition to sustainable energy with electric cars, solar and integrated renewable energy solutions for homes and ..."
    />
    <meta
      name="keywords"
      content="electric car,solar penal,green energy,Tesla"
    />
    <link rel="shortcut icon" href="./img/upperlogo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Electric Cars, Solar & Clean Energy | Tesla</title>
  </head>

  <body>
    <header>
      <div class="container jcs">
        <div class="logo">
          <img src="./img/logo1.png" alt="" />
        </div>
        <div class="mhm">
          <a href="#model3">Model 3</a>
          <a href="#modely">Model Y</a>
          <a href="#models">Model S</a>
          <a href="#modelx">Model X</a>
          <a href="#soalrpanels">Soalr Panels</a>
          <a href="#solarroof">Solar Roof</a>
          <div class="hover"></div>
        </div>
        <div class="mhe">
          <a href="#">Shop</a>
          <a href="#">Account</a>
          <a href="#">Menu</a>
          <div class="hover"></div>
        </div>
      </div>
    </header>
    <main>
      <section class="sec sec-1" id="model3">
        <div class="row">
          <div class="empty-1"></div>
          <div class="up">
            <div class="text-1-1">
              <p>Model 3</p>
            </div>
            <div class="text-1-2">
              <a href="#">Schedule a Demo Drive</a>
            </div>
          </div>
          <div class="empty-2"></div>
          <div class="down">
            <div class="bt bt-1">
              <a href="#">Buy Now</a>
            </div>
            <div class="bt bt-2">
              <a href="#">Custom Order</a>
            </div>
            <div class="arrow">
              <i class="fa-solid fa-angle-down"></i>
            </div>
          </div>
        </div>
      </section>
      <section class="sec sec-2" id="modely">
        <div class="row">
          <div class="empty-1"></div>
          <div class="up">
            <div class="text-1-1">
              <p>Model Y</p>
            </div>
            <div class="text-1-2">
              <a href="#">Schedule a Demo Drive</a>
            </div>
          </div>
          <div class="empty-2"></div>
          <div class="down">
            <div class="bt bt-1">
              <a href="#">Buy Now</a>
            </div>
            <div class="bt bt-2">
              <a href="#">Custom Order</a>
            </div>
          </div>
        </div>
      </section>
      <section class="sec sec-3" id="models">
        <div class="row">
          <div class="empty-1"></div>
          <div class="up">
            <div class="text-1-1">
              <p>Model S</p>
            </div>
            <div class="text-1-2">
              <a href="#">Schedule a Demo Drive</a>
            </div>
          </div>
          <div class="empty-2"></div>
          <div class="down">
            <div class="bt bt-1">
              <a href="#">Buy Now</a>
            </div>
            <div class="bt bt-2">
              <a href="#">Custom Order</a>
            </div>
          </div>
        </div>
      </section>
      <section class="sec sec-4" id="modelx">
        <div class="row">
          <div class="empty-1"></div>
          <div class="up">
            <div class="text-1-1">
              <p>Model X</p>
            </div>
            <div class="text-1-2">
              <a href="#">Schedule a Demo Drive</a>
            </div>
          </div>
          <div class="empty-2"></div>
          <div class="down">
            <div class="bt bt-1">
              <a href="#">Buy Now</a>
            </div>
            <div class="bt bt-2">
              <a href="#">Custom Order</a>
            </div>
          </div>
        </div>
      </section>
      <section class="sec sec-5" id="soalrpanels">
        <div class="row">
          <div class="empty-1"></div>
          <div class="up">
            <div class="text-1-1">
              <p>Solar Panels</p>
            </div>
            <div class="text-1-2">
              <a href="#">Lowest Cost Solar Panels in America</a>
            </div>
          </div>
          <div class="empty-2"></div>
          <div class="down">
            <div class="bt bt-1">
              <a href="#">Buy Now</a>
            </div>
            <div class="bt bt-2">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="sec sec-6" id="solarroof">
        <div class="row">
          <div class="empty-1"></div>
          <div class="up">
            <div class="text-1-1">
              <p>Solar Roof</p>
            </div>
            <div class="text-1-2">
              <a href="#">Produce Clean Energy From Your Roof</a>
            </div>
          </div>
          <div class="empty-2"></div>
          <div class="down">
            <div class="bt bt-1">
              <a href="#">Buy Now</a>
            </div>
            <div class="bt bt-2">
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="sec sec-7">
        <div class="row">
          <div class="empty-1"></div>
          <div class="up">
            <div class="text-1-1">
              <p>Accessories</p>
            </div>
          </div>
          <div class="empty-2"></div>
          <div class="down">
            <div class="bt bt-1">
              <a href="#">Shop Now</a>
            </div>
            <div class="ft-list">
              <ul>
                <li><a href="#">Tesla © 2022</a></li>
                <li><a href="#">Privacy & Legal</a></li>
                <li><a href="#">Vehicle Recalls</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Engage</a></li>
                <li><a href="#">Locations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
